# AutoWorkshop

./: AutoWorkshop.sln
AutoWorkshop.Common/: Class1.cs
AutoWorkshop.Web/: AutoWorkshop.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AutoWorkshop.Web/Controllers/: AccountController.cs  AdminsController.cs  AppointmentTypesController.cs  AppointmentsController.cs  BrandsController.cs  ClientsController.cs  HomeController.cs  MecanicsController.cs  MechanicsController.cs  RepairsController.cs  SecretariesController.cs  SpecialtiesController.cs  VehiclesController.cs
AutoWorkshop.Web/Data/: DataContext.cs  SeedDb.cs
AutoWorkshop.Web/Data/Entities/: Admin.cs  Appointment.cs  AppointmentType.cs  Billing.cs  Brand.cs  Client.cs  IEntity.cs  Mecanic.cs  Mechanic.cs  Person.cs  Repair.cs  Secretary.cs  Specialty.cs  User.cs  Vehicle.cs
AutoWorkshop.Web/Data/Repositories/: AdminRepository.cs  AppointmentRepository.cs  AppointmentTypeRepository.cs  BrandRepository.cs  ClientRepository.cs  GenericRepository.cs  IAdminRepository.cs  IAppointmentRepository.cs  IAppointmentTypeRepository.cs  IBrandRepository.cs  IClientRepository.cs  IGenericRepository.cs  IMecanicRepository.cs  IMechanicRepository.cs  IRepairRepository.cs  ISecretaryRepository.cs  ISpecialtyRepository.cs  IVehicleRepository.cs  MecanicRepository.cs  MechanicRepository.cs  RepairRepository.cs  SecretaryRepository.cs  SpecialtyRepository.cs  VehicleRepository.cs
AutoWorkshop.Web/Helpers/: ConverterHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult.cs  UserHelper.cs
AutoWorkshop.Web/Migrations/: 20200730185453_Initialdb.Designer.cs  20200730185453_Initialdb.cs  20200731081535_InitialDb.Designer.cs  20200731081535_InitialDb.cs  20200804171607_NullableFields.Designer.cs  20200804171607_NullableFields.cs  20200804175344_Brands.Designer.cs  20200804175344_Brands.cs  20200806184638_BrandIdToVehicleClass.Designer.cs  20200806184638_BrandIdToVehicleClass.cs  20200808141311_AddUser.Designer.cs  20200808141311_AddUser.cs  20200819015116_AddedClassRoles.Designer.cs  20200819015116_AddedClassRoles.cs  20200826183810_AddedAppointmentAndRepair.Designer.cs  20200826183810_AddedAppointmentAndRepair.cs  20200828225507_AddedAppointmentAndRepair.Designer.cs  20200828225507_AddedAppointmentAndRepair.cs  20200901095242_AppointmentTypes.Designer.cs  20200901095242_AppointmentTypes.cs  20200901205244_addedSpecialty.Designer.cs  20200901205244_addedSpecialty.cs  20200914175235_Mecanic_Typo.Designer.cs  20200914175235_Mecanic_Typo.cs  20200923135613_Images.Designer.cs  20200923135613_Images.cs  20200923173351_Images.Designer.cs  20200923173351_Images.cs  20200924150415_Appointment-Changes.Designer.cs  20200924150415_Appointment-Changes.cs  20200925132413_userId.Designer.cs  20200925132413_userId.cs  20200928151741_UserId.Designer.cs  20200928151741_UserId.cs  20200928170440_UserId_ClientId.Designer.cs  20200928170440_UserId_ClientId.cs  DataContextModelSnapshot.cs
AutoWorkshop.Web/Models/: AdminIndexViewModel.cs  AppointmentViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  ClientIndexViewModel.cs  ClientMyAppointmentsViewModel.cs  ClientMyVehiclesViewModel.cs  CreateAccountViewModel.cs  ErrorViewModel.cs  InfoAfterLoginViewModel.cs  LoginViewModel.cs  MecAppointViewModel.cs  MecRepairsViewModel.cs  PersonEditViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  RepairMecViewModel.cs  RepairViewModel.cs  ResetPasswordViewModel.cs  SecConfAppointViewModel.cs  SecUnconfAppointViewModel.cs  SecretaryAppointmentViewModel.cs  VehicleViewModel.cs
AutoWorkshop.Web/Properties/: launchSettings.json  serviceDependencies.AutoWorkshop - Web Deploy.json
AutoWorkshop.Web/Views/: _ViewImports.cshtml
AutoWorkshop.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  CreateWithRole.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
AutoWorkshop.Web/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AdminDetailsPartial.cshtml  ssIndex.cshtml
AutoWorkshop.Web/Views/AppointmentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoWorkshop.Web/Views/Appointments/: Create.cshtml  Create2.cshtml  CreateClient.cshtml  CreateSyncfusion.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoWorkshop.Web/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoWorkshop.Web/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyAppointments.cshtml  MyVehicles.cshtml  _ClientsPartial.cshtml  ssIndex.cshtml
AutoWorkshop.Web/Views/Home/: AdminIndex.cshtml  Error404.cshtml  Index.cshtml  InfoAfterLogin.cshtml  MechanicIndex.cshtml  SecretaryIndex.cshtml
AutoWorkshop.Web/Views/Mecanics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyRepairs.cshtml  WorkAppointments.cshtml  ssIndex.cshtml
AutoWorkshop.Web/Views/Mechanics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyRepairs.cshtml  WorkAppointments.cshtml  _MechanicDetailsPartial.cshtml  ssIndex.cshtml
AutoWorkshop.Web/Views/Repairs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoWorkshop.Web/Views/Secretaries/: ConfirmedAppointments.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UnconfirmedAppointments.cshtml  _SecretaryDetailsPartial.cshtml  ssIndex.cshtml
AutoWorkshop.Web/Views/Shared/: _Layout.cshtml  _RemoveThemePartial.cshtml
AutoWorkshop.Web/Views/Specialties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoWorkshop.Web/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VehicleNotFound.cshtml  _VehiclesPartial.cshtml
AutoWorkshop.Web/wwwroot/css/: site.css
