<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200730185003_InitialDb.cs" />
    <Compile Remove="Migrations\20200730185003_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20200730185453_Initialdb.cs" />
    <Compile Remove="Migrations\20200730185453_Initialdb.Designer.cs" />
    <Compile Remove="Migrations\20200731075144_InitialDb.cs" />
    <Compile Remove="Migrations\20200731075144_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20200804170211_NullableFields.cs" />
    <Compile Remove="Migrations\20200804170211_NullableFields.Designer.cs" />
    <Compile Remove="Migrations\20200804170809_NullableFields.cs" />
    <Compile Remove="Migrations\20200804170809_NullableFields.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
