<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200730185003_InitialDb.cs" />
    <Compile Remove="Migrations\20200730185003_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20200730185453_Initialdb.cs" />
    <Compile Remove="Migrations\20200730185453_Initialdb.Designer.cs" />
    <Compile Remove="Migrations\20200731075144_InitialDb.cs" />
    <Compile Remove="Migrations\20200731075144_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20200804170211_NullableFields.cs" />
    <Compile Remove="Migrations\20200804170211_NullableFields.Designer.cs" />
    <Compile Remove="Migrations\20200804170809_NullableFields.cs" />
    <Compile Remove="Migrations\20200804170809_NullableFields.Designer.cs" />
    <Compile Remove="Migrations\20200826183810_AddedAppointmentAndRepair.cs" />
    <Compile Remove="Migrations\20200826183810_AddedAppointmentAndRepair.Designer.cs" />
    <Compile Remove="Migrations\20200914173336_MechanicTypo.cs" />
    <Compile Remove="Migrations\20200914173336_MechanicTypo.Designer.cs" />
    <Compile Remove="Migrations\20200914174052_Mecanic_Typo.cs" />
    <Compile Remove="Migrations\20200914174052_Mecanic_Typo.Designer.cs" />
    <Compile Remove="Migrations\20200923135613_Images.cs" />
    <Compile Remove="Migrations\20200923135613_Images.Designer.cs" />
    <Compile Remove="Migrations\20200923165441_Images.cs" />
    <Compile Remove="Migrations\20200923165441_Images.Designer.cs" />
    <Compile Remove="Migrations\20200923172632_add-migation Images.cs" />
    <Compile Remove="Migrations\20200923172632_add-migation Images.Designer.cs" />
    <Compile Remove="Migrations\20200923172800_Images.cs" />
    <Compile Remove="Migrations\20200923172800_Images.Designer.cs" />
    <Compile Remove="Migrations\20200924145256_Appointment_Changes.cs" />
    <Compile Remove="Migrations\20200924145256_Appointment_Changes.Designer.cs" />
    <Compile Remove="Migrations\20200925132413_userId.cs" />
    <Compile Remove="Migrations\20200925132413_userId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.2.0.55" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Placeholder\" />
    <Folder Include="wwwroot\images\People\" />
    <Folder Include="wwwroot\theme\" />
  </ItemGroup>

</Project>
